@soundchips/vgm-parser: VGM
Module: node-soundchips
Class VGM
The class that represents a Video Game Music file.
Hierarchy
VGM
Implements
FlatArray
Indexable
[n: number]: Command
Index
Constructors
constructor
Properties
chips
commands
data
extraHeader?
gd3?
loopBase
loopModifier
offsets
rate
samples
version
volumeModifier
Accessors
[unscopables]
length
Methods
[iterator]
at
build
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
unshift
updateFromData
updateOffsets
values
BlockTypeToChipName
ChipIdToName
CommandToChipName
FromVGMCommandObject
Parse
ParseVGMCommand
calcMinimumExtraHeaderOffset
Constructors
constructor
new VGM(uintArr?): VGM
Creates an instance of a Video Game Music file.
Parameters
Optional uintArr: Uint8Array
VGM file data
Returns VGM
Properties
chips
chips: Chips = {}
commands
commands: Command[] = []
data
data: Uint8Array = ...
Optional extraHeader
extraHeader?: ExtraHeader
Optional gd3
gd3?: GD3Tag
loopBase
loopBase: number = 0
loopModifier
loopModifier: number = 0
offsets
offsets: Offsets = ...
rate
rate: number = 60
samples
samples: Samples = ...
version
version: Version = ...
volumeModifier
volumeModifier: number = 0
Accessors
[unscopables]
get [unscopables](): any
Returns any
Implementation of FlatArray.[unscopables]
length
get length(): number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Returns number
Implementation of FlatArray.length
Methods
[iterator]
[iterator](): IterableIterator<Command>
iterator
Returns IterableIterator<Command>
Implementation of FlatArray.[iterator]
at
at(index): Command
Takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.
Parameters
index: number
Returns Command
Implementation of FlatArray.at
build
build(): void
Update the data, based on all of the parameters.
Returns void
concat
concat(...items): Command[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<Command>[]
Additional arrays and/or items to add to the end of the array.
Returns Command[]
Implementation of FlatArray.concat
concat(...items): Command[]
Parameters
Rest ...items: (Command | ConcatArray<Command>)[]
Returns Command[]
Implementation of FlatArray.concat
copyWithin
copyWithin(target, start, end?): Command[]
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns Command[]
Implementation of FlatArray.copyWithin
entries
entries(): IterableIterator<[number, Command]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, Command]>
Implementation of FlatArray.entries
every
every(callbackfn, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: ((value, index, array) => unknown)
(value, index, array): unknown
Parameters
value: Command
index: number
array: Command[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Implementation of FlatArray.every
fill
fill(value, start?, end?): Command[]
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: Command
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Command[]
Implementation of FlatArray.fill
filter
filter(callbackfn, thisArg?): Command[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: ((value, index, array) => unknown)
(value, index, array): unknown
Parameters
value: Command
index: number
array: Command[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Command[]
Implementation of FlatArray.filter
find
find(predicate, thisArg?): Command
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value, index, obj) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): unknown
Parameters
value: Command
index: number
obj: Command[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns Command
Implementation of FlatArray.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): unknown
Parameters
value: Command
index: number
obj: Command[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Implementation of FlatArray.findIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: Command
index: number
array: Command[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Implementation of FlatArray.forEach
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: Command
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Implementation of FlatArray.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: Command
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Implementation of FlatArray.indexOf
join
join(separator?): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Implementation of FlatArray.join
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Implementation of FlatArray.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: Command
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Implementation of FlatArray.lastIndexOf
map
map(callbackfn, thisArg?): any[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value, index, array) => unknown)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): unknown
Parameters
value: Command
index: number
array: Command[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns any[]
Implementation of FlatArray.map
pop
pop(): Command
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns Command
The last element in the array.
Implementation of FlatArray.pop
push
push(...items): number
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Command[]
New elements of the Array.
Returns number
The new length of the array.
Implementation of FlatArray.push
reduce
reduce(callbackfn): Command
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Command)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): Command
Parameters
previousValue: Command
currentValue: Command
currentIndex: number
array: Command[]
Returns Command
Returns Command
Implementation of FlatArray.reduce
reduce(callbackfn, initialValue): Command
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Command)
(previousValue, currentValue, currentIndex, array): Command
Parameters
previousValue: Command
currentValue: Command
currentIndex: number
array: Command[]
Returns Command
initialValue: Command
Returns Command
Implementation of FlatArray.reduce
reduceRight
reduceRight(callbackfn): Command
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Command)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): Command
Parameters
previousValue: Command
currentValue: Command
currentIndex: number
array: Command[]
Returns Command
Returns Command
Implementation of FlatArray.reduceRight
reduceRight(callbackfn, initialValue): Command
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => Command)
(previousValue, currentValue, currentIndex, array): Command
Parameters
previousValue: Command
currentValue: Command
currentIndex: number
array: Command[]
Returns Command
initialValue: Command
Returns Command
Implementation of FlatArray.reduceRight
reverse
reverse(): Command[]
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns Command[]
Implementation of FlatArray.reverse
shift
shift(): Command
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns Command
Implementation of FlatArray.shift
slice
slice(start?, end?): Command[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns Command[]
Implementation of FlatArray.slice
some
some(callbackfn, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: ((value, index, array) => unknown)
(value, index, array): unknown
Parameters
value: Command
index: number
array: Command[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Implementation of FlatArray.some
sort
sort(compareFn?): Command[]
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: Command
b: Command
Returns number
Returns Command[]
Implementation of FlatArray.sort
splice
splice(start, deleteCount?): Command[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns Command[]
An array containing the elements that were deleted.
Implementation of FlatArray.splice
splice(start, deleteCount, ...items): Command[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Command[]
Elements to insert into the array in place of the deleted elements.
Returns Command[]
An array containing the elements that were deleted.
Implementation of FlatArray.splice
unshift
unshift(...items): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: Command[]
Elements to insert at the start of the array.
Returns number
Implementation of FlatArray.unshift
updateFromData
updateFromData(): void
Update all of the parameters, based on the data property.
Returns void
updateOffsets
updateOffsets(): void
Update the offsets, based on all of the parameters.
Returns void
values
values(): IterableIterator<Command>
Returns an iterable of values in the array
Returns IterableIterator<Command>
Implementation of FlatArray.values
Static BlockTypeToChipName
BlockTypeToChipName(blockType): ChipName
Get the chip name given a block type.
Parameters
blockType: number
Block type.
Returns ChipName
Chip name.
Static
Throws
Throws an error if the block type is out of range.
Static ChipIdToName
ChipIdToName(chipId): ChipName
Convert a chip ID to a chip name.
Parameters
chipId: number
Chip ID to convert.
Returns ChipName
Chip name.
Static
Throws
Throws an error if the chip ID is out of range.
Static CommandToChipName
CommandToChipName(cmd): ChipName
Get the chip name given a command.
Parameters
cmd: number
Command.
Returns ChipName
Chip name.
Static
Throws
Throws an error if the command is out of range.
Static FromVGMCommandObject
FromVGMCommandObject(obj): Command
Create a new Command instance from an object.
Parameters
obj: Command
Object to create a new instance from.
Returns Command
A new VGMCommand.Command instance.
Static
Throws
Throws an error if the command is not supported.
Static Parse
Parse(path): VGM
Parse VGM file from a file path.
Parameters
path: string
Path to the VGM file.
Returns VGM
A new VGM instance.
Static
Parse(buf): VGM
Parse VGM file from a given buffer.
Parameters
buf: Buffer
Returns VGM
A new VGM instance.
Static
Static ParseVGMCommand
ParseVGMCommand(buf, offset): Command
Parse a buffer into a Command.
Parameters
buf: ArrayLike<number>
Buffer to parse.
offset: number
Offset of the command in buffer.
Returns Command
A new VGMCommand.Command instance.
Static
Throws
Throws an error if the buffer is an ArrayBuffer, or if the offset is out of range.
Private Static calcMinimumExtraHeaderOffset
calcMinimumExtraHeaderOffset(obj): number
Parameters
obj: VGM
Returns number
